{
  "name": "transparent-us",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel dev eleventy browsersync",
    "eleventy": "eleventy --serve --port=8081 --watch",
    "debug": "set DEBUG=* & eleventy",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "css": "postcss src/static/scss/app.scss --o _site/static/css/style.css --jit",
    "js": "webpack --mode development --watch",
    "buildold": "cross-env NODE_ENV=production eleventy && cross-env NODE_ENV=production postcss src/static/scss/app.scss --o _site/static/css/style.css && webpack --mode production",
    "build": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js && eleventy",
    "browsersync": "browser-sync start --server '_site' --files '_site' --port 8080 --no-notify --no-open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "alpinejs": "^3.9.0",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "cross-env": "^7.0.3",
    "html-minifier": "^4.0.0",
    "laravel-mix": "^6.0.43",
    "luxon": "^2.3.0",
    "markdown-it": "^12.3.2",
    "markdown-it-attrs": "^4.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.23",
    "turndown": "^7.1.1"
  }
}
